# Students-BBS-

./: README.en.md  README.md  pom.xml
bbs/: pom.xml  readme.txt
bbs/src/main/java/com/domain/: test.java
bbs/src/main/java/com/saybiu/controller/: Controller.java  ControllerDemo.java  UserController.java
bbs/src/main/java/com/saybiu/dao/: CollectionDao.java  CommentDao.java  LikeDao.java  PictureDao.java  PostDao.java  PostMetaDao.java  ReplyPostDao.java  SupportDao.java  UserDao.java  UserMetaDao.java
bbs/src/main/java/com/saybiu/domain/: Collection.java  Comment.java  Like.java  Picture.java  Post.java  PostMeta.java  PostType.java  Postmeta.java  ReplyPost.java  Support.java  User.java  UserMeta.java  Usermeta.java  test.java
bbs/src/main/java/com/saybiu/handler/: AutoResultReturnHandler.java  GlobalExceptionHandler.java
bbs/src/main/java/com/saybiu/interceptor/: test.java
bbs/src/main/java/com/saybiu/response/: Result.java
bbs/src/main/java/com/saybiu/service/: ServiceDemo.java  UserService.java  test.java
bbs/src/main/java/com/saybiu/utils/: Utils.java
bbs/src/main/resources/conf/: DispatcherServlet.xml  jdbc.properties
bbs/src/main/webapp/WEB-INF/: web.xml
bbs/src/test/java/: MyTest.java
src/main/java/com/saybiu/bbs/: Application.java
src/main/java/com/saybiu/bbs/annotation/: JsonObject.java
src/main/java/com/saybiu/bbs/configurations/: MybatisPlusConfig.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/saybiu/bbs/controller/: CollectionController.java  SupportController.java  TestController.java  UserController.java
src/main/java/com/saybiu/bbs/dao/handler/: ProjectMetaObjectHandler.java
src/main/java/com/saybiu/bbs/dao/mapper/: CollectionMapper.java  CollectionMapper.xml  PostMapper.java  PostMapper.xml  PostmetaMapper.java  PostmetaMapper.xml  SupportMapper.java  SupportMapper.xml  UserMapper.java  UserMapper.xml  UsermetaMapper.java  UsermetaMapper.xml
src/main/java/com/saybiu/bbs/entity/: Collection.java  GroupA.java  GroupB.java  PageBean.java  Post.java  Postmeta.java  SmsCode.java  Support.java  User.java  Usermeta.java
src/main/java/com/saybiu/bbs/exception/: ServiceException.java
src/main/java/com/saybiu/bbs/handler/: AutoResultReturnHandler.java  GlobalExceptionHandler.java
src/main/java/com/saybiu/bbs/interceptor/: FileUploadInterceptor.java  HttpInterceptor.java  UserLoginInterceptor.java
src/main/java/com/saybiu/bbs/resolver/: MultipleJsonObjectResolver.java  ParseTokenHandlerMethodArgumentResolver.java
src/main/java/com/saybiu/bbs/response/: ApiResult.java  CommonCode.java
src/main/java/com/saybiu/bbs/security/: SecurityProperties.java
src/main/java/com/saybiu/bbs/security/config/: RestAuthenticationEntryPoint.java  SmsCodeAuthenticationSecurityConfig.java  UserPasswordAuthenticationSecurityConfig.java
src/main/java/com/saybiu/bbs/security/evaluator/: CustomPermissionEvaluator.java
src/main/java/com/saybiu/bbs/security/exception/: ParseParamError.java  PasswordNotFoundError.java  SmsCodeError.java  SmsCodeNotFound.java
src/main/java/com/saybiu/bbs/security/filter/: JWTAuthorizationFilter.java  SmsCodeAuthenticationFilter.java  UserPasswordAuthenticationFilter.java
src/main/java/com/saybiu/bbs/security/handler/: AuthorizationFailHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/saybiu/bbs/security/provide/: SmsCodeAuthenticationProvider.java  UserPasswordAuthenticationProvide.java
src/main/java/com/saybiu/bbs/security/token/: SmsCodeAuthenticationToken.java  UserPasswordAuthenticationToken.java
src/main/java/com/saybiu/bbs/service/: CollectionService.java  PostService.java  PostmetaService.java  SupportService.java  UserService.java  UsermetaService.java
src/main/java/com/saybiu/bbs/service/impl/: CollectionServiceImpl.java  PostServiceImpl.java  PostmetaServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java  UsermetaServiceImpl.java
src/main/java/com/saybiu/bbs/utils/: JedisUtils.java  JwtUtil.java  PhoneCheck.java  TencentSmsUtil.java  Utils.java  WechatDecryptDataUtil.java
src/main/java/com/saybiu/controller/: CCC.java  ControllerDemo.java  TestController.java
src/main/java/com/saybiu/dao/: CollectionDao.java  CollectionDao.xml  CommentDao.java  CommentDao.xml  LikeDao.java  LikeDao.xml  PictureDao.java  PictureDao.xml  PostDao.java  PostDao.xml  PostMetaDao.java  PostMetaDao.xml  PostTypeDao.java  PostTypeDao.xml  ReplyPostDao.java  ReplyPostDao.xml  SupportDao.java  SupportDao.xml  UserDao.java  UserDao.xml  UserMetaDao.java  UserMetaDao.xml
src/main/java/com/saybiu/domain/: Collection.java  Comment.java  Like.java  Picture.java  Post.java  PostMeta.java  PostType.java  ReplyPost.java  Support.java  User.java  UserMeta.java
src/main/java/com/saybiu/exception/: ServiceException.java
src/main/java/com/saybiu/interceptor/: UserLoginInterceptor.java
src/main/java/com/saybiu/response/: ApiResult.java  CommonCode.java
src/main/java/com/saybiu/service/: SmsSimulationService.java  UserService.java
src/main/java/com/saybiu/service/serviceImpl/: SmsSimulationServiceImpl.java  UserServiceImpl.java  test.java
src/main/java/com/saybiu/utils/: JedisUtils.java  JwtUtil.java
src/main/resources/conf/: ApplicationContext.xml  DispatcherServlet.xml  Mybatis.xml  jedis.properties
src/main/resources/config/: application.yaml  interceptor.xml  jedis.properties  transaction.xml
src/main/resources/static/: TEST.html  index.html
src/main/webapp/: index.jsp
src/test/java/: MyTest.java
